<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/materialize-stepper@3.1.0/dist/css/mstepper.min.css">
    <script src="https://unpkg.com/materialize-stepper@3.1.0/dist/js/mstepper.min.js"></script>



</head>
<style>
    .oval {
        /* width: 150px;
        height: 150px;
        background: #a84909;
        border-radius: 50%; */
        width: 150px;
        height: 150px;
        line-height: 150px;
        border-radius: 50%;
        font-size: 20px;
        font-weight: 700;
        color: burlywood;
        text-align: center;
        background: #000
    }

    #square {
        width: 100px;
        height: 100px;
        background: red;
    }

    ul {
        list-style-type: none;
    }

    li {
        display: inline-block;
    }

    input[type="checkbox"][id^="cb"] {
        display: none;
    }

    #cb3Label {
        text-align: end;
    }

    #belowTable {
        margin-top: -20%;
        margin-left: 20%;
    }

    label {
        /* border: 1px solid #fff; */
        /* padding: 10px; */
        display: block;
        position: relative;
        /* margin: 10px; */
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    label::before {
        background-color: white;
        color: white;
        content: " ";
        display: block;
        border-radius: 50%;
        border: 1px solid grey;
        position: absolute;
        top: -5px;
        left: -5px;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 28px;
        transition-duration: 0.4s;
        transform: scale(0);
    }

    label img {
        height: 100px;
        width: 100px;
        transition-duration: 0.2s;
        transform-origin: 50% 50%;
    }

    :checked+label {
        /* border-color: #ddd; */
    }

    :checked+label::before {
        content: "✓";
        /* box-shadow: 0 0 5px #333; */
        /* transform: scale(1); */
        margin-left: 60%;
        z-index: 99;
        margin-top: 10%;
        background-color: goldenrod;
        transform: scale(1);
    }

    :checked+label img {
        transform: scale(0.9);
        /* box-shadow: 0 0 5px #333; */
        z-index: -1;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    @media only screen and (min-width: 993px) {
        ul.stepper.horizontal::before {
            box-shadow: 0px 0px 0px red !important;
        }
        ul.stepper.horizontal .step .step-content {
            height: 0;
        }
    }
    main {
        flex: 1 0 auto;
    }
</style>

<body style="padding:10%">
    <div class="row">
        <div class="col s4">
            <div class="row">
                <div class="col s12 center">
                    <input type="checkbox" onchange="stickyheaddsadaer(this, 'T1-S2')" id="cb2" value="cb2" />
                    <label for="cb2"><img src="seat.png" style="margin-bottom:-10%" /></label>
                </div>
            </div>
            <div class="row">
                <div class="col s3 ">
                    <input type="checkbox" onchange="stickyheaddsadaer(this, 'T1-S1')" id="cb1" value="cb2" />
                    <label for="cb1"><img src="seat.png" style="transform: rotate(-90deg);margin-top: 30%;" /></label>
                </div>
                <div class="col s2 center">
                    <div class="oval">T1
                    </div>
                </div>
                <div class="col s6" style="text-align: right;">
                    <input type="checkbox" onchange="stickyheaddsadaer(this, 'T1-S3')" id="cb3" value="cb3" />
                    <label for="cb3"><img src="seat.png"
                            style="transform: rotate(90deg);margin-top: 17%; margin-right: -20px;" /></label>

                </div>
            </div>
            <div class="row">
                <div class="col s12 center">
                    <input type="checkbox" onchange="stickyheaddsadaer(this, 'T1-S4')" id="cb4" value="cb4" />
                    <label for="cb4"><img src="seat.png" style="margin-top:-7%;transform: rotate(180deg)" /></label>
                </div>
            </div>
        </div>
        <div class="col s4">
            <div class="row">
                <div class="col s12 center">
                    <input type="checkbox" onchange="stickyheaddsadaer(this, 'T2-S2')" id="ts2" value="t22" />
                    <label for="ts2"><img src="seat.png" style="margin-bottom:-10%" /></label>
                </div>
            </div>
            <div class="row">
                <div class="col s3 ">
                    <input type="checkbox" onchange="stickyheaddsadaer(this, 'T2-S1')" id="ts1" value="t31" />
                    <label for="ts1"><img src="seat.png" style="transform: rotate(-90deg);margin-top: 30%;" /></label>
                </div>
                <div class="col s2 center">
                    <div class="oval">T2</div>
                </div>
                <div class="col s6" style="text-align: right;">
                    <input type="checkbox" onchange="stickyheaddsadaer(this, 'T2-S3')" id="ts3" value="t23" />
                    <label for="ts3"><img src="seat.png"
                            style="transform: rotate(90deg);margin-top: 17%; margin-right: -20px;" /></label>
                </div>
            </div>
            <div class="row">
                <div class="col s12 center">
                    <input type="checkbox" onchange="stickyheaddsadaer(this, 'T2-S4')" id="ts4" value="t24" />
                    <label for="ts4"><img src="seat.png" style="margin-top:-7%;transform: rotate(180deg)" /></label>

                </div>
            </div>
        </div>
        <div class="col s4">
            <div class="row">
                <div class="col s12 center">
                    <input type="checkbox" onchange="stickyheaddsadaer(this, 'T3-S2')" id="t32" value="t32" />
                    <label for="t32"><img src="seat.png" style="margin-bottom:-10%" /></label>
                </div>
            </div>
            <div class="row">
                <div class="col s3 ">
                    <input type="checkbox" onchange="stickyheaddsadaer(this, 'T3-S1')" id="t31" value="t31" />
                    <label for="t31"><img src="seat.png" style="transform: rotate(-90deg);margin-top: 30%;" /></label>
                </div>
                <div class="col s2 center">
                    <div class="oval">T3</div>
                </div>
                <div class="col s6" style="text-align: right;">
                    <input type="checkbox" onchange="stickyheaddsadaer(this, 'T3-S3')" id="t33" value="t33" />
                    <label for="t33"><img src="seat.png"
                            style="transform: rotate(90deg);margin-top: 17%; margin-right: -20px;" /></label>
                </div>
            </div>
            <div class="row">
                <div class="col s12 center">
                    <input type="checkbox" onchange="stickyheaddsadaer(this, 'T3-S4')" id="t34" value="t34" />
                    <label for="t34"><img src="seat.png" style="margin-top:-7%;transform: rotate(180deg)" /></label>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="row">
        <div class="col s3"></div>
        <div class="col s2">
            <input type="checkbox" onchange="stickyheaddsadaer(this, 'Seat-1')" id="cb1" value="cb1" />
            <label for="cb1" style="text-align: center;"><img src="seat.png" />
        </div>
        <div class="col s2">
            <input type="checkbox" onchange="stickyheaddsadaer(this, 'Seat-2')" id="cb2" value="cb2" />
            <label for="cb2"><img src="seat.png" />
        </div>
        <div class="col s3"></div>
    </div>
    <div class="row">
        <div class="col s3">
            <input type="checkbox" onchange="stickyheaddsadaer(this, 'Seat-3')" id="cb3" value="cb3" />
            <label for="cb3" id="cb3Label"><img src="seat.png" style="transform: rotate(-90deg);margin-top:20px;margin-right: -10%;" />
        </div>
        <div class="col s2">
            <div class="oval"></div>
        </div>
        <div class="col s3">
            <input type="checkbox" onchange="stickyheaddsadaer(this, 'Seat-4')" id="cb4" value="cb4" />
            <label for="cb4"><img src="seat.png" style="transform: rotate(90deg);margin-top:20px;margin-left: -20%;" />
        </div>
        <div class="col s2"></div>
    </div>
    <div class="row">
        <div class="col s3"></div>
        <div class="col s2">
            <input type="checkbox" onchange="stickyheaddsadaer(this, 'Seat-5')" id="cb5" value="cb5" />
            <label for="cb5" id="belowTable"><img src="seat.png" style="transform: rotate(-180deg);" />
        </div>
        <div class="col s2">
            <input type="checkbox" onchange="stickyheaddsadaer(this, 'Seat-6')" id="cb6" value="cb6" />
            <label for="cb6" id="belowTable"><img src="seat.png" style="transform: rotate(-180deg);" />
        </div>
        <div class="col s3"></div>
    </div> -->
    You Selected - 
    <div class="text-h4" id="result">
    </div>
    <!-- <img src="seat.png" alt=""> -->
    <footer class="page-footer" style="background-color: goldenrod;">
        <div>
            <div class="row">
                <div class="col s12">
                    <!-- <h5 class="white-text">Footer Content</h5> -->
                    <ul class="stepper horizontal" style="min-height: 170px;">
                        <li class="step active">
                            <div class="step-title waves-effect">Seat Selection</div>
                            <div class="step-content">
                                <!-- Your step content goes here (like inputs or so) -->
                                <div class="step-actions">
                                    <!-- Here goes your actions buttons -->
                                    <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                </div>
                            </div>
                        </li>
                        <li class="step">
                            <div class="step-title waves-effect">Project/Functional Lead Approval
                            </div>
                            <div class="step-content">
                                <!-- Your step content goes here (like inputs or so) -->
                                <div class="step-actions">
                                    <!-- Here goes your actions buttons -->
                                    <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                </div>
                            </div>
                        </li>
                        <li class="step">
                            <div class="step-title waves-effect">Admin Spoc</div>
                            <div class="step-content">
                                <!-- Your step content goes here (like inputs or so) -->
                                <div class="step-actions">
                                    <!-- Here goes your actions buttons -->
                                    <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                </div>
                            </div>
                        </li>
                        <li class="step">
                            <div class="step-title waves-effect">IT team Spoc</div>
                            <div class="step-content">
                                <!-- Your step content goes here (like inputs or so) -->
                                <div class="step-actions">
                                    <!-- Here goes your actions buttons -->
                                    <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                </div> -->
            </div>
        </div>
        <!-- <div class="footer-copyright">
          <div class="container">
          © 2014 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div> -->
    </footer>

    <script>
        var arr = []

        function stickyheaddsadaer(obj, val) {
            if ($(obj).is(":checked")) {
                // alert(val + "Yes checked"); //when checked
                // $("#page-header-inner").addClass("sticky");
                arr.push(val)
            } else {
                // alert("Not checked"); //when not checked
                var item = arr.indexOf(val)
                console.log(item)
                arr.splice(item, 1);

            }
            console.log(arr)
            document.getElementById("result").innerHTML = arr

        }

        var stepper = document.querySelector('.stepper');
        var stepperInstace = new MStepper(stepper, {
            // options
            firstActive: 0 // this is the default
        })
    </script>
</body>

</html>